FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 53966

WORKDIR /src
COPY ["Docker-TestApp/Docker-TestApp.csproj", "Docker-TestApp/"]

RUN dotnet restore "Docker-TestApp/Docker-TestApp.csproj"
COPY . .
WORKDIR "/src/Docker-TestApp"
RUN dotnet build --no-restore "Docker-TestApp.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]